proto/api/v1/user/user.proto

syntax = "proto3";

import "google/api/annotations.proto";

option go_package = "github.com/hexennacht/boilerplate-microservice-go/proto/api/v1/user;v1user";

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get: "/api/v1/user/{code}"
    };
  };

  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      put: "/api/v1/user/{code}"
      body: "*"
    };
  };
}

message GetUserRequest {
  string code = 1;
}

message GetUserResponse {
  string name = 1;
  string email = 2;
}

message UpdateUserRequest {
  string code = 1;
  string name = 2;
  string email = 3;
}

message UpdateUserResponse {
  string code = 1;
}